{
  "name": "L1 Producción",
  "short_name": "L1",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1170d6",
  "icons": [
    {
      "src": "icons/l1-logo-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/l1-logo-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "icons/l1-logo-maskable-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icons/l1-logo-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}