{
  "name": "L1 Producción",
  "short_name": "L1",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#111111",
  "theme_color": "#1170d6",
  "icons": [
    { "src": "/icons/l1-192.png",  "sizes": "192x192",  "type": "image/png", "purpose": "any" },
    { "src": "/icons/l1-512.png",  "sizes": "512x512",  "type": "image/png", "purpose": "any" },
    { "src": "/icons/l1-maskable-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "/icons/l1-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
