{
  "name": "L1 Producción",
  "short_name": "L1",
  "id": "/SeguimientoProductivo/",
  "start_url": "/SeguimientoProductivo/",
  "scope": "/SeguimientoProductivo/",
  "display": "standalone",
  "background_color": "#111111",
  "theme_color": "#111111",
  "icons": [
    { "src": "icons/l1-192.png",           "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/l1-512.png",           "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/l1-192-maskable.png",  "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "icons/l1-512-maskable.png",  "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
